{
    "name": "kplawecka/automatyzacja-inelo",
    "authors": [
        {
            "name": "karolinap",
            "email": "karolina.plawecka@gmail.com"
        }
    ],
    "require": {
		"phpunit/phpunit" : "4.5.0"
	}
}
